# quarkus-modules-dependencies

./: pom.xml
client/: README.md  pom.xml
client/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
client/src/main/java/org/acme/resource/: ClientResource.java  ExampleResource.java
client/src/main/java/org/acme/service/: ClientService.java
client/src/test/java/org/acme/: ClientResourceTest.java  NativeClientResourceIT.java
repository/: README.md
root/: README.md  pom.xml
root/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
root/src/main/resources/: application.properties
root/src/test/java/org/example/: ExampleResourceTest.java
service/: README.md  pom.xml
service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
service/src/main/java/org/acme/: BusinessRules.java  BusinessRulesAgro.java
service/src/main/java/org/acme/client/dto/: ClientEntityDTO.java  ClientMapper.java
service/src/main/java/org/acme/client/model/: ClientEntity.java
service/src/main/java/org/acme/client/repository/: ClientRepository.java
service/src/main/java/org/acme/client/service/: ClientService.java
service/src/main/resources/: application.properties
